<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/stackoverflow-dark.min.css">
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <title>Pygame - Making games with python power (fastest guide) - myCODEnotein</title>
    <meta name="description" content="Pygame - a python module for making games - If you had not worked on it for days then these notes will help you to remember your concepts of pygame easily and quickly">
  </head>
  <body>

  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand mr-5 fw-bold fs-3" href="#"><span class='text-warning'>my</span><span class='text-primary'>CODE</span><span class='text-danger'>notein</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item mr-3">
              <a class="nav-link" aria-current="page" href="#">Blogs |</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="/src/sql.html">SQL</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="/src/flutter.html">Flutter</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Python
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/src/django.html">Django</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/src/pygame.html">Pygame</a></li>
                <li><a class="dropdown-item" href="/src/python.html">Python</a></li>
                <li><a class="dropdown-item" href="/src/python-modules.html">Python Modules</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/src/tkinter.html">tkinter</a></li>
                <li><a class="dropdown-item" href="/src/tkinter-widgets.html">tkinter-widgets</a></li>
                <li><a class="dropdown-item" href="/src/ttk.html">ttk</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mr-5">
            <a class="btn btn-outline-success mr-5" href="/">Home</a>
          </form>
        </div>
      </div>
    </nav>
  </header>

    <div class="container-fluid">
      <div class="row">

        <div class="d-none d-lg-block col-lg-4 col-xl-3">
          <div id="teleporter-holder">
            <nav id="teleporter" class="nav nav-pills flex-column bg-light p-5 pt-0 text-wrap">
              <a href="#" class="d-flex align-items-center pb-3 my-2 link-dark text-decoration-none border-bottom">
                <span class="fs-5 fw-semibold">Teleporter</span>
              </a>

              <ul class="list-unstyled ps-0">
            
<li class="mb-1">
 <button aria-expanded="false" class="btn btn-toggle align-items-center rounded collapsed" data-bs-target="#teleporter-collapse-0" data-bs-toggle="collapse" data-targetid="h2-2">
  Installing Pygame
 </button>
 <div class="collapse" id="teleporter-collapse-0">
  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
  </ul>
 </div>
</li>
<li class="mb-1">
 <button aria-expanded="false" class="btn btn-toggle align-items-center rounded collapsed" data-bs-target="#teleporter-collapse-1" data-bs-toggle="collapse" data-targetid="h2-3">
  Basic pygame starting
 </button>
 <div class="collapse" id="teleporter-collapse-1">
  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
  </ul>
 </div>
</li>
<li class="mb-1">
 <button aria-expanded="false" class="btn btn-toggle align-items-center rounded collapsed" data-bs-target="#teleporter-collapse-2" data-bs-toggle="collapse" data-targetid="h2-4">
  Basic required code
 </button>
 <div class="collapse" id="teleporter-collapse-2">
  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
  </ul>
 </div>
</li>
<li class="mb-1">
 <button aria-expanded="false" class="btn btn-toggle align-items-center rounded collapsed" data-bs-target="#teleporter-collapse-3" data-bs-toggle="collapse" data-targetid="h2-5">
  Drawing with pygame
 </button>
 <div class="collapse" id="teleporter-collapse-3">
  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
   <li>
    <a class="link-dark rounded" href="#h3-8">
     Drawing a rectangle
    </a>
   </li>
   <li>
    <a class="link-dark rounded" href="#h3-9">
     Doing the same thing with pygame.Rect
    </a>
   </li>
   <li>
    <a class="link-dark rounded" href="#h3-10">
     Resizing the rectangle
    </a>
   </li>
   <li>
    <a class="link-dark rounded" href="#h3-11">
     Drawing a circle
    </a>
   </li>
  </ul>
 </div>
</li>
<li class="mb-1">
 <button aria-expanded="false" class="btn btn-toggle align-items-center rounded collapsed" data-bs-target="#teleporter-collapse-4" data-bs-toggle="collapse" data-targetid="h2-6">
  Mouse Related Functions
 </button>
 <div class="collapse" id="teleporter-collapse-4">
  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
  </ul>
 </div>
</li>
<li class="mb-1">
 <button aria-expanded="false" class="btn btn-toggle align-items-center rounded collapsed" data-bs-target="#teleporter-collapse-5" data-bs-toggle="collapse" data-targetid="h2-7">
  Dealing with images
 </button>
 <div class="collapse" id="teleporter-collapse-5">
  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
   <li>
    <a class="link-dark rounded" href="#h3-12">
     Loading the image --&gt; First step
    </a>
   </li>
   <li>
    <a class="link-dark rounded" href="#h3-13">
     Converting the image with convert_alpha
    </a>
   </li>
   <li>
    <a class="link-dark rounded" href="#h3-14">
     Changing the image size
    </a>
   </li>
   <li>
    <a class="link-dark rounded" href="#h3-15">
     Drawing the image on screen
    </a>
   </li>
  </ul>
 </div>
</li>

            
              </ul>
            
            </nav>
          </div>
        </div>

        <div id="content" class="col-sm-10 col-lg-6 col-xl-7 p-3">
<h1 id='h1-1'><span class='badge bg-primary'> </span> Pygame --> by myCODEnotein <span class='badge bg-primary'> </span></h1>

<div class='section'><h2 id='h2-2'><span class='badge bg-danger'> </span> Installing Pygame</h2>

<div id='normal-0' class='normal'>pip install pygame</div>

</div><div class='section'><h2 id='h2-3'><span class='badge bg-danger'> </span> Basic pygame starting</h2>

<pre id='code-16'><code class='python' language='python'>import pygame
pygame.init()
screen = pygame.display.set_mode((WIDTH,HEIGHT))</code></pre>

</div><div class='section'><h2 id='h2-4'><span class='badge bg-danger'> </span> Basic required code</h2>

<pre id='code-17'><code class='python' language='python'>running=True
while running:
	for event in pygame.event.get():
		if event.type==pygame.QUIT:
			running=False</code></pre>

</div><div class='section'><h2 id='h2-5'><span class='badge bg-danger'> </span> Drawing with pygame</h2>

<h3 id='h3-8'><span class='badge bg-warning'> </span> Drawing a rectangle</h3>

<pre id='code-18'><code class='python' language='python'>pygame.draw.rect(surface,(r,g,b),(x,y,width,height))</code></pre>

<h3 id='h3-9'><span class='badge bg-warning'> </span> Doing the same thing with pygame.Rect</h3>

<pre id='code-19'><code class='python' language='python'>rect = pygame.rect(x,y,width,height) 
pygame.draw.rect(surface,(r,g,b),rect)</code></pre>

<h3 id='h3-10'><span class='badge bg-warning'> </span> Resizing the rectangle</h3>

<pre id='code-20'><code class='python' language='python'>rect.inflate(width,height)
# -ve values make it smaller and vice-versa
# Note that to see change rect must be draw again on screen , if it is already drawn</code></pre>

<h3 id='h3-11'><span class='badge bg-warning'> </span> Drawing a circle</h3>

<pre id='code-21'><code class='python' language='python'>pygame.draw.circle(surface,(r,g,b),(x,y),radius,thickness)</code></pre>

</div><div class='section'><h2 id='h2-6'><span class='badge bg-danger'> </span> Mouse Related Functions</h2>

<pre id='code-22'><code class='python' language='python'>mouseX , mouseY = pygame.mouse.get_pos()
# Returns mouse x coordinates and y coordinates</code></pre>

</div><div class='section'><h2 id='h2-7'><span class='badge bg-danger'> </span> Dealing with images</h2>

<h3 id='h3-12'><span class='badge bg-warning'> </span> Loading the image --> First step</h3>

<pre id='code-23'><code class='python' language='python'>myImg = pygame.image.load(pathOfImage)</code></pre>

<h3 id='h3-13'><span class='badge bg-warning'> </span> Converting the image with convert_alpha</h3>

<pre id='code-24'><code class='python' language='python'>myImg = myImg.convert_alpha()</code></pre>

<h3 id='h3-14'><span class='badge bg-warning'> </span> Changing the image size</h3>

<pre id='code-25'><code class='python' language='python'>myImg = pygame.transform.scale(myImg,(width,height))
# Note that myImg used as argument is already loaded</code></pre>

<h3 id='h3-15'><span class='badge bg-warning'> </span> Drawing the image on screen</h3>

<pre id='code-26'><code class='python' language='python'>surface_or_screen.blit(myImg,(x,y))
# Note that here screen is the variable created at the starting of notes</code></pre></div>

        </div>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="/js/teleporter.js"></script>
  </body>

</html>
